<<<<<<< HEAD
server.port=5050

google.app.id=566896878944-8lqksv2itnmjc220fjeh6vsh2thpeinc.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:5050/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=


#Database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Team_project?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
=======
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/shop_shoes_version3?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
>>>>>>> 484a574 (tan commit)
=======
spring.datasource.url=jdbc:mysql://localhost:3306/sandro1?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
>>>>>>> 66bdcc599a4d3ca81b34ad66515c5f8025f29c29
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

<<<<<<< HEAD

=======
>>>>>>> 484a574 (tan commit)
## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
<<<<<<< HEAD
#
#application.uploader.cloud-name=dwzktyh7a
#application.uploader.api-key=717729974389268
#application.uploader.api-secret=0dQ4Nc71sja10V61n0hrJb5oTLI

#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
=======

application.uploader.cloud-name=ngocbich
application.uploader.api-key=714326489472855
application.uploader.api-secret=bU-xYRBem6JkvtwcazwWoPoYVco

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.main.allow-circular-references=true

Port
server.port=8091

>>>>>>> 484a574 (tan commit)
